# EcoLexicon Semantic Sketch Grammar - French
# Version 1.2 (24 January 2020)
# French, FreeLing/EAGLES tagset ver. 1.6
# http://uqtr.ca/essg-fr
# Authors: Antonio San Martín (antonio.san.martin.pizarro@uqtr.ca), Catherine Trekker (catherine.trekker-seguin@umontreal.ca)
# How to cite: San Martín, A.; Trekker, C. & León-Araúz, P. 2022. Repérage automatisé de l’hyponymie dans des corpus spécialisés en français à l’aide de Sketch Engine. Terminology, 28(2): 264-298.


*STRUCTLIMIT s
*DEFAULTATTR tag

*DUAL
="%w" est le générique de.../"%w" est un type de...

#A1 HYPO EST un GENRE de HYPER

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division| .*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]?  [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,12} [lemma="être|constituer|représenter|consister"] [lemma="en"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|A.*|VMP.*"]{0,4} "D.*"+ [word="sous"]? [lemma=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division| .*race|.*collection|."] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [word="de"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division| .*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#A2 HYPO EST une SPÉCIALISATION de HYPER

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."][tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,4} [lemma="être|représenter|constituer|consister"] [tag="R.*" & lemma!="ne"]? [lemma="en"]? [lemma="un"] ("A.*"|"VMP.*")? [lemma="spécialisation|spécification|précision|détermination"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [lemma="de"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,4} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division| .*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#A3 HYPO EST un HYPER qui

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division| .*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*"]{0,12} [lemma="pouvoir"]?  [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,12} [lemma="être|constituer|représenter|consister"] [lemma="en"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*|A.*|VMP.*"]{0,4} "D.*"+ [lemma="de"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre" & word!="."][lemma=","]? "PR.*" & 1.lemma != 2.lemma

#A4 HYPO EST un HYPER ADJ

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3} [lemma="pouvoir"]?  [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,12} [lemma="être|constituer|représenter|consister"] [lemma="en"]? [lemma="un"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,3} [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" & 1.lemma != 2.lemma

#A5 tout HYPO EST un HYPER

(([word="tous|toutes|Tous|Toutes"] "D.*"+)|[lemma="tout"]) 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize|parce" & word!="."] [lemma="pouvoir"]?  [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,5} [lemma="être|constituer|représenter|consister" & tag!="V.S.*|V.P.*"] [lemma="en"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|VMP.*|A.*|SP"]{0,5} ([lemma="un"]|[word="des"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,5}  1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#A6 HYPO EST le plus|moins ADJ|MEILLEUR (parmi|des) HYPER

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize|parce" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,6} [lemma="pouvoir"]?  [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,6} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,6} [lemma="être|constituer|représenter|consister"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*|A.*|VMP.*|SP" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,6} ("D.*"|[lemma="le"]? [lemma="un"] [word="de|des"]) ([word="plus|moins"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)?|[lemma="meilleur|pire|principal|seul|premier|vrai|unique|véritable|réel"]) ([word="des|parmi"]|[word="de"] "D...P.*"+)? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#A7 HYPO EST le HYPER (le plus|moins ADJ)|PRINCIPAL

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize|parce" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]?  [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,12} [lemma="être|constituer|représenter|consister"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*|A.*|VMP.*"]{0,12} [lemma="le"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] ([lemma="le"] [tag="R.*" & lemma!="ne"]? [word="plus|moins"] [tag="R.*" & lemma!="ne"]?  "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?  ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)?|([lemma="majoritaire|optimal|idéal|parfait|minoritaire|principal|prédominant|prépondérant|prioritaire|majeur|prééminent|primordial|supérieur|inférieur|capital|crucial|dominant|central|primaire|primitif|original|essentiel|pertinent|clé|fondamental"]|[word="favori.*|préféré.*|priorisé.*|visé.*"])) & 1.lemma != 2.lemma

#B1 APPELER HYPO DET HYPER

[word!="se|le|la|les|s'|l'|ne|n'"] [lemma="pouvoir"]? [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & word!="se|le|la|les|s'|l'|ne|n'"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & word!="se|le|la|les|s'|l'|ne|n'"]{0,12} [lemma="appeler|nommer|dénommer" & word!="appelé.*|nommé.*|dénommé"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & word!="à|aux|en|par"]{0,12} 2:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="par|pour|de|et"]{0,12} "D.*"+ [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="par|pour|de" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#B2 DÉFINIR HYPO comme|parmi HYPER

[word!="se|le|la|les|s'|l'|ne|n'"] [lemma="pouvoir"]? [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & word!="se|le|la|les|s'|l'|ne|n'"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & word!="se|le|la|les|s'|l'|ne|n'"]{0,12} ([lemma="définir|percevoir|classer|catégoriser|identifier|interpréter|caractériser|présenter|reconnaître" & word!="défini|définis|définie|définies|perçu.*|reconnu.*|classé.*|catégorisé.*|identifié.*|interprété.*|caractérisé.*|présenté.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & word!="dans"]{0,12} | [lemma="considérer" & word!="considéré.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & word!="par"]{0,12}) 2:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [word="comme|parmi"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|A.*|VMP.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#B3 UTILISER HYPO comme|en tant que HYPER

[word!="se|le|la|les|s'|l'|ne|n'"] [lemma="pouvoir"]? [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & word!="se|le|la|les|s'|l'|ne|n'"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & word!="se|le|la|les|s'|l'|ne|n'"]{0,12}  ([lemma="utiliser|employer" & word!="employé.*|utilisé.*"]|[lemma="se"][lemma="servir"][lemma="de"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & word!="par"]{0,12} 2:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} ([word="comme"]|[word="en"][word="tant"][lemma="que"]) "D.*"{0,2} [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,5} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."]  & 1.lemma != 2.lemma

#B4 entendre par HYPO DET HYPER

[word!="se|le|la|les|s'|l'|ne|n'"] [lemma="pouvoir"]? [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & word!="se|le|la|les|s'|l'|ne|n'"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & word!="se|le|la|les|s'|l'|ne|n'"]{0,12} [lemma="entendre" & word!="entendu.*|.*-.*"] [tag="R.*" & lemma!="ne"]{0,2} [word="par"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="rapport|là"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|rapport|là" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} "D.*"+ [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*"]{0,12} 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#B5 Sont DÉFINIS comme|parmi HYPO les HYPER

<s> [word="Est|Sont"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,4} [word="considéré.*|défini|définis|définie|définies|perçu.*|reconnu.*|classé.*|catégorisé.*|identifié.*|interprété.*|caractérisé.*|présenté.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,4} [word="comme|parmi"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|A.*|VMP.*"]{0,4} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#B6 Sont APPELÉS HYPO les HYPER

<s> [word="Est|Sont"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,4} [word="appelé.*|nommé.*|dénommé.*"]  [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="à"]{0,4} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#C1 HYPO (est) DÉFINI comme|parmi HYPER

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3} [lemma="être"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"  & lemma!="ne"]{0,3} [word="défini|définis|définie|définies|perçu.*|reconnu.*|classé.*|catégorisé.*|identifié.*|interprété.*|caractérisé.*|présenté.*|considéré.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"  & lemma!="ne"]{0,3} [word="comme|parmi"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|A.*|VMP.*"  & lemma!="ne"]{0,2} "D.*"{0,2} [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|A.*|VMP.*" & word!=","]{0,12} 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#C2 HYPO (est) utilisé|employé comme|en tant que HYPER

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,5} [lemma="avoir"]? [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3} [lemma="être"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|A.*|VMP.*" & lemma!="ne"]{0,3} [word="utilisé.*|employé.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} ([word="comme"]|[word="en"][word="tant"][word="que"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,4} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#C3 HYPO se DÉFINIT comme|parmi HYPER

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3} [lemma="se"] [lemma="être"]? [lemma="définir|percevoir|classer|catégoriser|identifier|interpréter|caractériser|présenter|considérer|reconnaître"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [word="comme|parmi"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|A.*|VMP.*" & lemma!="ne|n'|," & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} "D.*"{0,2} [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|A.*|VMP.*" & word!=","]{0,12} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#C4 HYPO s'utilise|emploie comme|en tant que HYPER

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3} [lemma="se"] [lemma="être"]? [lemma="utiliser|employer"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} ([word="comme"]|[word="en"][word="tant"][lemma="que"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne|n'|,"]{0,12} "D.*"{0,2} [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & word!="," & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."]  & 1.lemma != 2.lemma

#C5 HYPO qu'on DÉFINIT comme|parmi HYPER

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [lemma="que"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3}  [lemma="définir|percevoir|classer|catégoriser|identifier|interpréter|caractériser|présenter|considérer|reconnaître"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [word="comme|parmi"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|A.*|VMP.*" & lemma!="ne|n'|,"]{0,12} "D.*"{0,2} [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|A.*|VMP.*" & word!="," & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#C6 HYPO qu'on utilise|emploie comme|en tant que HYPER

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [lemma="que"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3}  [lemma="utiliser|employer"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} ([word="comme"]|[word="en"][word="tant"][lemma="que"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne|n'|,"]{0,12} "D.*"{0,2} [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & word!="," & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#C7 par HYPO on entend HYPER

[lemma="par"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,12}  2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="se|ne"]{0,12} [word=","]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="se|,|ne"]{0,12} [lemma="entendre" & tag!="V.P.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#C8 par HYPO, il est entendu HYPER

[lemma="par"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,12} 2:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*"]{0,12} [word=","]? [word="il"] [tag="R.*" & lemma!="ne"]? [word="est"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|VMP.*|Fp.*|Fz|Fd.*|Fx.*"]{0,4} [word="entendu"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="que" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,12} 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#C9 HYPO ENTRE dans le GENRE de HYPER

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!=",|ne"]{0,12} [lemma="pouvoir"]? [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!=",|ne"]{0,12} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!=",|ne"]{0,12} [lemma="entrer|rentrer|aller"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!=","]{0,4} [word="dans"] ("D.*"+ [lemma=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!=","]{0,2} [lemma="de"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="," & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,5} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#D1 le HYPO, HYPER

[lemma="le"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix.*|onze|douze|treize|quatorze|quinze|seize|etc.|grâce|parce|lorsqu.*|puisqu.*" & word!="."]  [lemma=","] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix.*|onze|douze|treize|quatorze|quinze|seize|etc.|grâce|parce|lorsqu'il|puisqu'il" & word!="."] [lemma!="’"] & 1.lemma != 2.lemma

#D2 HYPO et d'autres HYPER

2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [lemma="et|ou"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,5} ([lemma="tout"]? [lemma="autre"]|[word="d'"][word="autres"]) ([lemma=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [lemma="de"])? [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|part" & word!="."] & 1.lemma != 2.lemma

#D3 le HYPO, le (plus|moins ADJ)|MEILLEUR (des|parmi) HYPER

[lemma="le"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,5} [lemma=",|:"] ("D.*"|[lemma="le"]? [lemma="un"] [word="de|des"]) ([word="plus|moins"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)?|[lemma="meilleur|pire|principal|seul|premier|vrai|unique|véritable|réel"]) ([word="des|parmi"]|[word="de"] "D...P.*"+) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,5} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|est|étant" & word!="."] & 1.lemma != 2.lemma

#D4 le HYPO, le HYPER (le plus|moins ADJ)|PRINCIPAL

[lemma="le"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,5} [lemma=",|:"] ("D.*"|[lemma="le"]? [lemma="un"] [word="de|des"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,5} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|est|étant" & word!="."] ([lemma="le"] [tag="R.*" & lemma!="ne"]? [word="plus|moins"] [tag="R.*" & lemma!="ne"]?  "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?  ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)?|([lemma="majoritaire|optimal|idéal|parfait|minoritaire|principal|prédominant|prépondérant|prioritaire|majeur|prééminent|primordial|dominant|primaire|primitif|original|essentiel|pertinent|clé|fondamental"]|[word="favori.*|préféré.*|priorisé.*|visé.*"])) & 1.lemma != 2.lemma

#D5 DÉFINITION de HYPO comme HYPER

[lemma="définition|perception|classification|catégorisation|identification|interprétation|caractérisation|présentation|considération|reconnaissance"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [lemma="de"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [word="comme"] [word="étant"]? "D.*"{0,2} [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,5} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#D6 UTILISATION de HYPO comme|en tant que HYPER

[lemma="utilisation|emploi|usage"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [lemma="de"] "D.*"{0,2} [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,5} 2:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,5} ([word="comme"]|[word="en"][word="tant"][lemma="que"]) "D.*"{0,2} [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="assemblage|alliance|association|combinaison|composition|concentration|conjonction|fusion|fusionnement|groupement|intégration|ralliement|rassemblement|regroupement|réunion|unification|union|accumulation|amas|appareil|assortiment|collection|compilation|ensemble|foule|groupe|jeu|quantité|recueil|tas"]{0,5} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."]  & 1.lemma != 2.lemma

#E1 GENRE de HYPER est HYPO

([lemma="un|quelque|certain"]|[word="des"])[tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3}[lemma=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [lemma="de"] "D.*"{0,2} [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="être"][tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|VMP.*|A.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#E2 GENRE de HYPER qu'on APPELLE HYPO

[lemma=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,2} [lemma="de"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*" & lemma!="ne"]{0,5} [lemma="que|lequel|laquelle|lesquel.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,5} [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="se|ne"]{0,3} [lemma="avoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="se|ne"]{0,3} [lemma="appeler|nommer|dénommer" & word!="appelé.*|nommé.*|dénommé.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#E3 GENRE de HYPER s'APPELLE HYPO

[lemma=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,2} [lemma="de"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,5} [lemma="qui|lequel|laquelle|lesquel.*"]? [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [lemma="se"] [lemma="être"]? [lemma="appeler|nommer|dénommer"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma


#E4 DET ((plus|moins ADJ)|MEILLEUR) (des|parmi) HYPER est HYPO

"D.*" [tag="R.*" & lemma!="ne"]? ([word="plus|moins"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)?|[lemma="meilleur|pire|principal|seul|premier|vrai|unique|véritable|réel"]) ([word="des"]|[word="parmi"]|[word="de"] "D...P.*"+)? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,5} 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="avoir"]? [lemma="pouvoir"]? [lemma="être"] "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma


#E5 DET HYPER (le plus|moins ADJ)|PRINCIPAL est HYPO

"D.*" [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} ([lemma="le"] [tag="R.*" & lemma!="ne"]? [word="plus|moins"] [tag="R.*" & lemma!="ne"]?  "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?  ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)?|([lemma="majoritaire|optimal|idéal|parfait|minoritaire|principal|prédominant|prépondérant|prioritaire|majeur|prééminent|primordial|supérieur|inférieur|capital|crucial|dominant|central|primaire|primitif|original|essentiel|pertinent|clé|fondamental"]|[word="favori.*|préféré.*|priorisé.*|visé.*"])) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [lemma="avoir"]? [lemma="pouvoir"]? [lemma="être"] "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#E6 DET MEILLEUR HYPER est HYPO

"D.*" [lemma="meilleur|pire|principal|seul|premier|vrai|unique|véritable|réel"] [word="parmi|des"]? 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,6} [tag="R.*" & lemma!="ne"]? [tag="R.*" & lemma!="ne"]?  ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)?  [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,6} [lemma="avoir"]? [lemma="pouvoir"]? [lemma="être"] "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,6} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#F1 RECENSER NUM HYPER entre autres HYPO

[lemma="dénombrer|recenser|regrouper|mentionner|identifier|repérer|présenter|trouver|montrer|retrouver"] ([lemma="un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize"]|"Z.*") [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="pas"]{0,3} 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,5} ([word="entre"] [lemma="autre"]|[lemma="par"][lemma="exemple"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,10} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#F2 Font partie des HYPER les HYPO

<s> [word="Fait|Font"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="pas"]{0,4} [lemma="partie"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [word="de|des"] "D.*"{0,2} "A.*|VMP.*"? 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#F3 Sont INCLUS dans les HYPER les HYPO

<s> [word="Est|Sont"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="pas"]{0,4} [word="inclu.*|compris.*|classé.*|catégorisé.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,4} [word="dans|parmi"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,4} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#G1 HYPER regroupe|rassemble les HYPO

[lemma=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection"] "A.*|VMP.*"? ([word="et|ou"] "A.*|VMP.*")? [word="de"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,4}  1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="avoir"]? [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,4} [lemma="regrouper|rassembler" & tag="V.I.*|V.S.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*"]{0,12} 2:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#G2 HYPER vont|varient de HYPO1 à HYPO2

1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,8} [lemma=",|\("]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3} "PR.*"? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3} [lemma="pouvoir" & word!="pouvant" & tag="V.I.*|V.P.*|V.N.*"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3} [lemma="aller|varier" & word!="allant|variant" & tag="V.I.*|V.P.*|V.N.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|SP"]{0,3} [word="de"] "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [word="à|jusqu.*"] & 1.lemma != 2.lemma

1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,8} [lemma=",|\("]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3} "PR.*"? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3} [lemma="pouvoir" & word!="pouvant" & tag="V.I.*|V.P.*|V.N.*"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,3} [lemma="aller|varier" & word!="allant|variant" & tag="V.I.*|V.P.*|V.N.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|SP"]{0,3} [word="de"] "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} "N.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [word="à|jusqu.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,8} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."]  & 1.lemma != 2.lemma

#G3 GENRE de HYPER comprend|inclut HYPO

[lemma=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [word="de"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,4}  1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."][tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,12} [lemma="avoir"]? [lemma="pouvoir"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*" & lemma!="ne"]{0,4} [lemma="comprendre|inclure" & word!="compris.*|incluant|inclus.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*"]{0,12} 2:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#G4 GENRE de HYPER VERB sous|par le TERME HYPO

[lemma=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [lemma="de"] 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*" & lemma!="ne"]{0,3} ("VMP.*|VMG.*"|[word="qui"] [tag="R.*" & lemma!="ne"]? [lemma="pouvoir"]? [tag="R.*" & lemma!="ne"]? [lemma="avoir"]? [tag="R.*" & lemma!="ne"]? [lemma="être"]? [tag="R.*" & lemma!="ne"]? "V.*") [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*"]{0,3} [word="sous|par"] "D.*"{0,2} [lemma="terme|nom|appellation|dénomination|désignation|substantif|expression|vocable|mot"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [lemma="de"]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#H1 HYPER, HYPO NOTAMMENT

1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [lemma=",|\("] ([word="des|du"]|[word="de"][lemma="le"]|"D.*"+) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} 2:[tag="N.*" & lemma!="grâce" & word!="."] [word="tout"]? ([lemma="notamment|spécialement|surtout|particulièrement|spécifiquement|concrètement|précisément|justement|singulièrement|nommément|exactement|principalement|essentiellement"]|[word="avant"][word="tout"]| [word="en"][word="particulier"]|[word="par"][word="exemple"]) & 1.lemma != 2.lemma

#H2 HYPER, NOTAMMENT HYPO

1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} ([lemma=",|\("]|[lemma=",|\("]|[lemma="et"]) [word="plus|tout"]? ([lemma="notamment|spécialement|surtout|particulièrement|spécifiquement|concrètement|précisément|justement|singulièrement|nommément|exactement|principalement|essentiellement"]|[word="avant"][word="tout"]| [word="en"][word="particulier"]|[word="par"][word="exemple"]) [lemma=","]? ([word="des|du"]|[word="de"][lemma="le"]|[tag="D.*" & tag!="DP.*"]+) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."]  & 1.lemma != 2.lemma

#H3 HYPER Y COMPRIS HYPO

1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."]  [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [lemma=",|\("]? ([word="y"][word="compris"]|[word="incluant"]|[word="tout"][word="en"][word="comptant"]|[word="sauf"]|[word="hormis"]|[word="exception"][word="faite"][lemma="de"]|[word="à"][lemma="le"][word="exception"][lemma="de"]|[word="excepté"]) "D.*"{0,3} "A.*"? 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|exception|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|onze|douze|treize|quatorze|quinze|seize|lorsqu.*" & word!="."] & 1.lemma != 2.lemma

#H4 HYPER c’est-à-dire|à savoir HYPO

1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [lemma=",|\("]? ([lemma="ce"][word="est-à-dire"]|[word="à"][word="savoir"]) ([word="des|du"]|[word="de"][lemma="le"]|"D.*"+) 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#H5 HYPER par exemple|tel que HYPO

1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*"]{0,5} ([word="comme"][lemma=","]?([word="par"][word="exemple"])|[lemma="tel"][lemma="que"]) "D.*"{0,2} [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|P.*|VMP.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#H6 ACTION(=HYPER) de HYPO

1:[lemma="action|opération|propriété|effet|phénomène|processus|procédure|sentiment|péché|événement|évènement|rôle|situation|acte|valeur|problème|maladie|objectif|procédé|besoin|relation|réaction|nécessité|lien"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [word="de|d'"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#H7 HYPER parmi lesquels HYPO

1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,7} ([word="parmi"] [word="lesquels|lesquelles"]|[word="au"] [word="tout"]? [word="premier"] [word="rang"] [word="desquels|desquelles"]|[word="au"] [word="nombre"] [word="desquels|desquelles"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#H8 HYPER depuis HYPO1 jusqu'à HYPO2

1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,8} [lemma=",|\("] [word="depuis"] "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [word="jusqu.*"] & 1.lemma != 2.lemma

1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,8} [lemma=",|\("] [word="depuis"] "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} "N.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [word="jusqu.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,8} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#H9 HYPER, tant HYPO1 que HYPO2

1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [lemma=",|\("] [lemma="tant"] ("D.*"+ [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3})? 2:[tag="N.*" & lemma!="parce" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [lemma="que"] & 1.lemma != 2.lemma

1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [lemma=",|\("] [lemma="tant"] ("D.*"+ [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3})? [tag="N.*" & lemma!="parce"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [lemma="que"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#H10 HYPER allant|variant de HYPO1 à HYPO2

1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,8} [lemma=",|\("]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} ([word="allant|variant"]|[word="pouvant"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [word="aller|varier"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [word="de"] "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [word="à|jusqu.*"] & 1.lemma != 2.lemma

1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,8} [lemma=",|\("]? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} ([word="allant|variant"]|[word="pouvant"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [word="aller|varier"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} [word="de"] "D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} "N.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [word="à|jusqu.*"] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,8} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#H11 PLUSIEURS HYPER dont|entre autres HYPO

([word="différent.*|plusieurs|divers.*|quelques|Différent.*|Plusieurs|Divers.*|Quelques"]|[lemma="de"][word="nombreu.*"]|[lemma="un"][word="certain"][word="nombre"][word="de"]|[lemma="un"][word="grand"][word="nombre"][word="de"]|[lemma="beaucoup"][lemma="de"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|exception|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|onze|douze|treize|quatorze|quinze|seize|lorsqu.*" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,3} ([word="dont"]|[word="entre"][word="autres"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|exception|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|onze|douze|treize|quatorze|quinze|seize|lorsqu.*" & word!="."] & 1.lemma != 2.lemma

#H12 tout GENRE de HYPER, dont|entre autres HYPO

[lemma="tout"] "D.*"{0,2} "A.*|VMP.*"? ([word="et|ou"] "A.*|VMP.*")? [lemma=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection"] "A.*|VMP.*"? ([word="et|ou"] "A.*|VMP.*")? [lemma="de"] "D.*"{0,2} "A.*|VMP.*"? 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} ([word="dont"]|[word="entre"][lemma="autre"]) "D.*"{0,2} [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#H13 DET plus|moins ADJ|MEILLEUR HYPER à savoir|c'est-à-dire DET HYPO

"D.*" ([tag="R.*" & lemma!="ne"]? [word="plus|moins"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"|[lemma="meilleur|pire|principal|seul|premier|vrai|unique|véritable|réel"]) [tag="R.*" & lemma!="ne"]?) ([word="des|parmi"]|[word="de"] "D...P.*"+)? [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [word=",|\("]? ([word="à"] [word="savoir"]|[lemma="ce"] [word="est-à-dire"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} "D.*"+ [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#H14 DET HYPER (le plus|moins ADJ)|PRINCIPAL à savoir|c'est-à-dire DET HYPO

"D.*" [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,4} 1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] ([lemma="le"] [tag="R.*" & lemma!="ne"]? [word="plus|moins"] [tag="R.*" & lemma!="ne"]?  "A.*|VMP.*" [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)?|([lemma="majoritaire|optimal|idéal|parfait|minoritaire|principal|prédominant|prépondérant|prioritaire|majeur|prééminent|primordial|supérieur|inférieur|capital|crucial|dominant|central|primaire|primitif|original|essentiel|pertinent|clé|fondamental"]|[word="favori.*|préféré.*|priorisé.*|visé.*"])) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} [word=",|\("]? ([word="à"] [word="savoir"]|[lemma="ce"] [word="est-à-dire"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} "D.*"+ [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|membre|nombre|un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|dix-.*|onze|douze|treize|quatorze|quinze|seize" & word!="."] & 1.lemma != 2.lemma

#H15 PARMI les HYPER, HYPO

([lemma="parmi"] [word="tous|toutes"]? "D.*"+ | [word="au"] [word="nombre"] [word="des"]|[word="dans"] [word="l'"] [word="ensemble"] [word="des"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12}  1:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."][tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [lemma=","] [tag="R.*" & lemma!="ne"]? "D.*"+ [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma

#H16 comme|en tant que HYPER, DET HYPO

(<s>|"F.*") ([lemma="en"][lemma="tant"][lemma="que"]| [lemma="comme"]) [tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*|D.*" & lemma!="dans|par|à|en" & word!="des|l"]{0,5}  1:[tag="NC.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection|habitude|hasard|si" & word!="."] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*"? [tag="R.*" & lemma!="ne"]? ([word="et|ou"] [tag="R.*" & lemma!="ne"]? "A.*|VMP.*" [tag="R.*" & lemma!="ne"]?)? [lemma=","] [tag="R.*" & lemma!="ne"]? [tag="D.*" & tag!="DP.*"]+[tag!="V.I.*|V.S.*|V.M.*|V.G.*|V.N.*|Fp.*|Fz|Fd.*|Fx.*"]{0,12} 2:[tag="N.*" & lemma!=".*genre|.*sorte|.*espèce|.*variété|.*type|.*exemple|.*groupe|.*classe|.*catégorie|.*famille|.*mode|.*caste|.*division|.*race|.*collection" & word!="."] & 1.lemma != 2.lemma